### ISSUE TITLE
Segmentation fault on whatshap polyphase

### ISSUE THREAD

**Issue by caioald** [whatshap/whatshap#436]
Hello.

I am trying to run whatshap to get the haplotypes from a polyploid and highly heterozygotic species.
My first problem is that I don't really know how many haplotypes I am dealing with.
As it is estimated to be around 5 or 6, I decided to test whatshap with different ploidies.

I followed the suggested workflow, with whatshap built with conda. I've tried running it with v1.7 and also v1.8.dev3+gb4c3291 but got the segmentation fault at the same point. (Python v3.11.0)

I used minimap2 to map my HiFi reads (also tried with Nanopore), and bwa-mem2 for the sort-reads (here, using BGI DNBseq reads).
To generate the VCF file I tried both gatk and freebayes.

Then I ran whatshap as
`whatshap polyphase --threads $NPROCS --reference $REF --ploidy 5 --ignore-read-groups --indels -o CCS_phased_P5.vcf --tag HP DNB_P5.vcf CCS_mapped_sorted.bam`

The program initializes well but at some point, it crashes without any error message except 8708 Segmentation fault (core dumped). A truncated phased VCF file is generated. One thing I noticed is that the truncated phased VCF file produced before the segfault is always either 512 1024 or 1536kb

I tried to debug with gdb but there is nothing there:
`Thread 1 (LWP 24344):`
`#0  0x00007fffeee87e67 in ?? ()`
`#1  0x0000555555f85b7c in ?? ()`
`#2  0x00007ffff69d4578 in ?? ()`
`#3  0x0000000000000000 in ?? ()`

What could I be doing wrong?

Thanks in advance

Here are my commands to generate the input files:

`bwa-mem2 index $REF`

`minimap2 -t $NPROCS -R '@RG\tID:LGONCCS\tSM:Ac2012_1\tPL:PACBIO' -ax map-hifi $REF $CCS > CCS_mapped.sam`

`samtools view -@ $NPROCS -u CCS_mapped.sam | samtools sort | samtools view -@ $NPROCS -h -b > CCS_mapped_sorted.bam`

`samtools index -b CCS_mapped_sorted.bam`

Index and align long reads

`bwa-mem2 mem -M -t $NPROCS -R '@RG\tID:LGONDNB\tSM:Ac2012_1\tPL:DNBSEQ' $REF $R1 $R2 > DNB_mapped.sam`

`samtools view -@ $NPROCS -u DNB_mapped.sam | samtools sort | samtools view -@ $NPROCS -h -b > DNB_mapped_sorted.bam`

`gatk MarkDuplicates -I DNB_mapped_sorted.bam -O DNB_mapped_sorted.dedup.bam -M DNB_mapped_sorted.dedup.metrics.txt`

`samtools index -b DNB_mapped_sorted.dedup.bam`

`gatk CreateSequenceDictionary -R $REF`

Call variants (files until here can be used for different ploidy or other VCF caller)

`gatk --java-options "-Xmx16g" HaplotypeCaller -R $REF -ploidy $PLOIDY -I DNB_mapped_sorted.dedup.bam -O DNB_P${PLOIDY}.vcf`

Run WhatsHap polyphase
`whatshap polyphase --threads $NPROCS --reference $REF --ploidy $PLOIDY --ignore-read-groups --indels -o CCS_phased_P${PLOIDY}.vcf --tag HP DNB_P${PLOIDY}.vcf CCS_mapped_sorted.bam`

**Comment by schrins** [comment]
Sorry for the late answer. This looks difficult to debug, because segfaults can occur anywhere and I observed them myself in the most unexpected places. The way you generate the reads and the VCF should not matter, because even if the files are misformatted, Whatshap should not crash. There are a few things you could try:

1. Can you rerun your command without multi-threading (i.e. leave out the `--threads` flag) and post the entire command line output of Whatshap? This might help to track down where the crash happens.
2. Leave out the `--indels` as well, just to see if that makes a difference.
3. There is a bug that existing phase information is not read correctly when using HP tags and polyploid samples. This should not be an issue, because the phaser does not need existing phase information, besides from the genotypes (GT field). Since you already tried a developer version (v1.8.dev3+gb4c3291), you could switch to the `hybrid-polyphase` branch after cloning the repository, compile the project (with `pip install -e .`) and try to run your data. In this branch the HP reading bug is fixed, although it should make a difference.

**Comment by caioald** [comment]
Hi Sven, thanks for your detailed reply.
I have tried without the `--threads` and also without `--indels`, but got the same segfault.

Now I tried using the `hybrid-polyphase` and it worked with the `--threads` and `--indels`

Thanks a lot for figuring it out.
Caio

**Comment by schrins** [comment]
Thanks for testing this. If the segfault does not occur in the feature branch, this means the cause was fixed without me noticing that there was a potential issue. A part of the phase algorithm was rewritten, so the segfault must have come from the old implementation of this part. I plan to merge these changes to the main branch in the near future.

Marking #432 to remind me closing this issue, once the merge was successful.
